<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/leermas.css">
    <title>Document</title>
</head>
<body>
    <div id="proyectos-size">
        <div class="proyectos-content">
          <ul id="proyectos-list">
            <l1>
              <h2 class="proyectos-title">Sectores</h2>
            </l1>
                <li>
              <h3>Industrial</h3>
              </li>
              <div>
                <input type="checkbox" class="read-more-state" id="post-1" />
      
                <p class="read-more-wrap">Actualmente México vive una serie de reformas estructurales que hacen que la industria en México se transforme con raídez. Es aquí donde se crea la pauta para que las industrias inviertan en la reparación y modernización de sus instalaciones
                  y encuentren un estímulo para generar su propia energía.<span class="read-more-target"><br />hdsafligsdflgasldgfalisgfilasdugfoulaisgyf<br />Lorem ipsum dolor sit amet</span></p>
      
                <label for="post-1" class="read-more-trigger"></label>
              </div>
              <li>
             <h3>Comercial</h3>
              </li>
              <div>
                <input type="checkbox" class="read-more-state" id="post-2" />
      
                <p class="read-more-wrap">Nuestros servicios en el sector comercial van enfocados a las pequeñas y medianas empresas (PyMEs) que buscan un proveedor de servicios confiable, de respuesta inmediata y costeable, para hacer reparaciones, remodelaciones en sus instalaciones o reducir la facturación eléctrica a travez de proyectos de energías renovables o instalación de subestaciones.<span class="read-more-target"><br />Aquí todo el texto de ver más comercial<br />Lorem ipsum dolor sit amet</span></p>
      
                <label for="post-2" class="read-more-trigger"></label>
              </div> 
              <li>
             <h3>Residencial</h3>
              </li>
              <div>
                <input type="checkbox" class="read-more-state" id="post-3" />
      
                <p class="read-more-wrap">Nuestros servicios en el sector residencial van enfocados a los hogares que por su ritmo de vida requieren estar en perfectas condiciones, donde la finalidad es mantener en buen estado el inmueble, generar ahorros instantáneos, obteniendo beneficios económicos durante la vida útil de las instalaciones y evitar daños al medio ambiente convirtiéndolos en hogares sustentables y autosuficientes.<span class="read-more-target"><br />Aquí todo el texto de ver más Residencial<br />Lorem ipsum dolor sit amet</span></p>
      
                <label for="post-3" class="read-more-trigger"></label>
              </div> 
              
          </ul>
        </div>
      </div>
</body>
</html>